m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/forest/Desktop/Quartus_prj/FPGA_Homework/CurriculumDesign/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1685950178
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I_zK`k@WEWP_V7h@5He96W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/Learn/All_Prj/Quartus_prj/FPGA_Homework/CurriculumDesign/quartus_prj/simulation/modelsim
Z5 w1656072321
Z6 8d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1685950177.996000
Z10 !s107 d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/learn/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IPOLNR4[JaD78YfWia8:ZR2
R2
R3
S1
R4
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IS`Z[`_noIQj]HbFN83^S03
R2
R3
S1
R4
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IOC@Zk@amJ`Z6Bie_6h<_N1
VOC@Zk@amJ`Z6Bie_6h<_N1
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R0
R1
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IR7E3b;a5UgRSf@[J`;6jB2
R2
R3
S1
R4
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IQM7^HZfmBL9QTCNWa4WCP3
R2
R3
S1
R4
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IOjPSVSc^0mi:L1^gnf3Nf2
VOjPSVSc^0mi:L1^gnf3Nf2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IaQN5=RlCVn]>9H=H3ICFK3
R2
R3
S1
R4
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I^36H?e[]18SWn3I9Y0`hX3
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I7Eh`bg9NkzbRIA7Z0MAPH2
R2
R3
S1
R4
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 OjPSVSc^0mi:L1^gnf3Nf2
R1
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IakzBQYFHJM5KfN8eIlFU=2
R2
R3
S1
R4
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
Ih:<nG[aIDIIKF[fnVB:GU1
R2
R3
S1
R4
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
Ij68?CWQj:l2>emfemN`1]1
R2
R3
S1
R4
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I?Kh2lA=ib64SPOUQ0SZnS2
R2
R3
S1
R4
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
I2HlaGln`I9WS2DmKkNO860
R2
R3
S1
R4
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IiPOmjEAd3ocIJTkO_FkF@1
R2
R3
S1
R4
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
INED7ScTOIIkFZV7`BgTQ_0
R2
R3
S1
R4
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IJzfbCCT9K=NNn[5ZR[6X:0
R2
R3
S1
R4
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IgXAUaR_lC78=SPoBzU:Gi3
R2
R3
S1
R4
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IdD6_X`S7TR9N1Kh<6K_E52
R2
R3
S1
R4
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
In?XCGZ6SVDQg`T4U;NH<M3
R2
R3
S1
R4
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
Ie>fbl?goz06Ka4U4hTCON0
R2
R3
S1
R4
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
ILY:NJmV?AA;^SZj7LA6lQ3
R2
R3
S1
R4
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I_^KLF37TQ;Pd@702lFGAN2
R2
R3
S1
R4
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IECENeA9TCE[QX0_oaoC]90
R2
R3
S1
R4
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IS8^TM=3WIcA9OM_EkeoKc0
R2
R3
S1
R4
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IB4jZ;emoVUl@`GkYiY39J2
R2
R3
S1
R4
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IZhhg?LQ9;ZC;FnbB04mL11
R2
R3
S1
R4
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
II967WQcV1;Bh^`;YeT<d63
R2
R3
S1
R4
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IOnG0P>R0H7?KMX>09i<AE3
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I60WGaONgK_oT]ld?VBnWe1
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I`Qk1h;[Ai1bRoIhO:z:ea2
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IUkKCm5N:GYl=CJ5MTMAHL0
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IMd]ZS1HUNCH3hbL[PT=ad3
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I4mm6CiPadIBnkUV5jJ3>E2
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IgiIDlVmL23Nh598ZLRZ3F3
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I_EQYmRn?>?UjakiWID>6b1
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IA^E6VEnhH:Pj^I1P8BH2F2
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IMkXAj;5=HI0RR?EC[cF1N3
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IKam83N?TeLK@@0KYRBE1D2
R2
R3
S1
R4
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
ISA`iPM4bzaikJabN>A]Hl2
R2
R3
S1
R4
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R0
R1
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IW]`U`YScD4`z13IDQ4hDZ3
R2
R3
S1
R4
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IfOni4VYM9N4E>P>zSNIMI0
R2
R3
S1
R4
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I_7X8Zk]5MbBOk>k^kiC^o0
R2
R3
S1
R4
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
IOYGPUE;fiaH9A6hWzDkf;0
R2
R3
S1
R4
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R0
R13
R1
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I[oi2i=MzA:cZz[a7NE4H52
V[oi2i=MzA:cZz[a7NE4H52
S1
R4
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R0
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 [oi2i=MzA:cZz[a7NE4H52
R1
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
ITV1?R^@2^m1^VYk7Nk??Q3
R2
R3
S1
R4
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R0
R13
R14
R1
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IeIkF6;c@0[beTHR47hDA41
R2
R3
S1
R4
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
ITT8c<f3nQJeja6VGA8H;:1
R2
R3
S1
R4
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
Ib:>z1WA8QY>ha0T>z1I?E2
R2
R3
S1
R4
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IzbViK9gE0kKM3`oSL4Y;<2
R2
R3
S1
R4
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I^4j98WWfE5oa>[kTV9[YV0
R2
R3
S1
R4
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IOOo:R0lbKFVjL^oBoZVWG0
R2
R3
S1
R4
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IZaznE=loG`cEPhF^nKd9f3
R2
R3
S1
R4
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
In;V_;@?<_eIf7=A9Q2]`F3
R2
R3
S1
R4
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IT][Fc9P_oc[c7kKzG?5F=2
R2
R3
S1
R4
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 OC@Zk@amJ`Z6Bie_6h<_N1
R1
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IGQM[Yhc<m2m>2JG3V=`[M1
R2
R3
S1
R4
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R0
R1
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IACLo;ezMoWOCU8oaldEbD2
R2
R3
S1
R4
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IRn=V8lcV:5U?eM@OWe;3Z0
R2
R3
S1
R4
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I<7BKebTIJG5PXM<6TCE?F1
R2
R3
S1
R4
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
