# Current time Fri Dec 16 14:57:36 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401445cb. Traceback:
# 0    0x401445cb: 'Mtirpc_Init + 0x86b9b'
# 1    0x40149bf9: 'Mtirpc_Init + 0x8c1c9'
# 2    0x400fecf4: 'Mtirpc_Init + 0x412c4'
# 3    0x4010a630: 'Mtirpc_Init + 0x4cc00'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 6    0x1001302d: 'TclEvalObjEx + 0x35d'
# 7    0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 10   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 13   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 14   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 15   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 16   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 17   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 18   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 19   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 22   0x10012f19: 'TclEvalObjEx + 0x249'
# 23   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 24   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 25   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 26   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 27   0x10012f19: 'TclEvalObjEx + 0x249'
# 28   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 36   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 37   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 40   0x10012f19: 'TclEvalObjEx + 0x249'
# 41   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 47   0x10011a68: 'Tcl_EvalEx + 0x28'
# 48   0x103288e0: 'Tk_BindEvent + 0xc30'
# 49   0x102f4644: 'TkBindEventProc + 0x264'
# 50   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 51   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 52   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 53   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 54   0x102e21a5: 'Tk_MainLoop + 0x25'
# 55   0x102ae12b: 'Tk_MainEx + 0x91b'
# 56   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 57   0x400e2292: 'Mtirpc_Init + 0x24862'
# 58   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 59   0xfd567034: 'BaseThreadInitThunk + 0x14'
# 60   0xfea226a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

