m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/forest/Desktop/Quartus_prj/FPGA_Homework/CurriculumDesign/quartus_prj/simulation/modelsim
vlpm_abs
Z0 !s110 1685950176
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IAJS]8BA1fY55I5JPL9nID2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Learn/All_Prj/Quartus_prj/FPGA_Homework/CurriculumDesign/quartus_prj/simulation/modelsim
Z3 w1656072287
Z4 8d:/learn/quartus/quartus/eda/sim_lib/220model.v
Z5 Fd:/learn/quartus/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1685950175.908000
Z8 !s107 d:/learn/quartus/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/learn/quartus/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R0
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IXm:<eDZn?mCM5i@F[i>ma0
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
Z11 !s110 1685950175
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IB8n:4NH5m@OWJ@i51NY@i2
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R0
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I3:EHFAbP5CSkN5m5[6J8U3
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R11
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
I90OUMm6j]?NSY@hP7TL[g0
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R11
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IODkEKf80^R<Rfb?n5DeCe2
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R0
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I?kPCfb9Im9P1KP8D;ncH80
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R11
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IBcRLHl8==FHzNfJbVSiWV3
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R0
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I9?e[]DfN23:fJ24GaZRdQ0
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R11
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I=8oPkbcl>lJ7OK3SCO=ek2
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R11
!i10b 1
!s100 TGKoG^3^z?D6`1MdGNBbF2
Ikia?Ui]c`BPz>IK13V?RD2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
r1
!s85 0
31
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
I3i8KI^GE]T1:5DLoIzKTm0
R2
R3
R4
R5
L0 3272
R6
R7
R8
R9
!i113 0
R10
vlpm_ff
R0
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IXUYo=[DcP991aS=[nAQzE1
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R0
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I]JoA]95g6iY>c@M:21:9M2
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IRoQKVK1j[jW3QgMcJe8I`1
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IdT_lm7EGZMaIa6W=RkZ5e3
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
Ioima@a7i34eXkHK[bF:192
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I]a9;legC3zj=89m^HYl]=1
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
r1
!s85 0
31
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I4iomE:e0l8RoS^b]kYZcE1
R2
R3
R4
R5
L0 1257
R6
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I^OhGnaW8lGHlk]V`?IQ@h0
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R11
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
Iz<04X[fVP?c_X:N]0DjPQ3
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R0
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IRBjFlb@33kQo23:AZOBY?0
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
InAFkjz2?57ZPT5HU4m>e>2
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IMOmJC1EY[mz6bng6g1`UB0
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R11
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
I=MeC<OJ97L7]K2J]l@d8g0
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R11
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IFB=`OeF^`BXkOgMMO3Q0N3
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R0
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
If:[7Mj]a[Qo3G1[K26fBd0
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R0
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IK`X>66Afjo=>^;d39<P2^0
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R0
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Ijm;5zbV8_mh?7W=`CPGOe1
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R0
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
I?H16<:8R4AFY]5_I2fBk<2
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R0
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IW>8ddcU623<?a:hh>NddO0
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R0
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I@TDaDACg^JRm_1N[f<PWX0
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R11
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
IIn773E6XD:g3MiQ`bQkSc0
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
